<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addAuthor.AddSingleAuthorController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="880.0" style="-fx-background-color: #f8a5c2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="353.0" layoutY="15.0" text="Add Single Author">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="851.0" layoutY="7.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../sample/imageView/close-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <TextArea fx:id="taAuthor" layoutX="124.0" layoutY="101.0" prefHeight="75.0" prefWidth="632.0" />
      <Label layoutX="124.0" layoutY="81.0" text="Author Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnAdd" layoutX="572.0" layoutY="305.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #63cdda; -fx-background-radius: 10;" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="677.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #63cdda; -fx-background-radius: 10;" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="124.0" layoutY="199.0" text="Age">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="199.0" text="Gender">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfAge" layoutX="124.0" layoutY="232.0" />
      <CheckBox fx:id="cbGender" layoutX="425.0" layoutY="236.0" mnemonicParsing="false" text="Female" />
   </children>
</AnchorPane>
