<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleText="AboutPage" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeView">
   <children>
      <Label alignment="BASELINE_LEFT" layoutX="58.0" layoutY="51.0" prefHeight="40.0" prefWidth="582.0" text="Project Name :                          Develop a program to manage book information in the library." AnchorPane.leftAnchor="58.0" />
      <Label layoutX="263.0" layoutY="9.0" prefHeight="50.0" prefWidth="200.0" text="About Us" AnchorPane.bottomAnchor="749.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Impact" size="24.0" />
         </font></Label>
      <Label alignment="BASELINE_LEFT" layoutX="58.0" layoutY="91.0" prefHeight="40.0" prefWidth="582.0" text="Software Name :                                          Library MGM Desktop Application" AnchorPane.leftAnchor="58.0" />
      <Label alignment="BASELINE_LEFT" layoutX="58.0" layoutY="131.0" prefHeight="40.0" prefWidth="582.0" text="Version : Beta - v.0.0.1" AnchorPane.leftAnchor="58.0" />
      <Label alignment="BASELINE_LEFT" layoutX="58.0" layoutY="171.0" prefHeight="40.0" prefWidth="582.0" text="Framework : JavaFX , JAX-RS v.2.31" AnchorPane.leftAnchor="58.0" />
      <Label alignment="BASELINE_LEFT" layoutX="58.0" layoutY="212.0" prefHeight="40.0" prefWidth="582.0" text="Database : MySQL" AnchorPane.leftAnchor="58.0" />
      <Label alignment="TOP_LEFT" layoutX="58.0" layoutY="252.0" prefHeight="133.0" prefWidth="582.0" text="Developers :  " AnchorPane.leftAnchor="58.0" />
      <Label layoutX="158.0" layoutY="312.0" prefHeight="30.0" prefWidth="470.0" text="Vũ Đức Long - 1811062483 - 18DTHQA2  - vuduclong1710@gmail.com" />
      <Label layoutX="158.0" layoutY="252.0" prefHeight="30.0" prefWidth="470.0" text="Phùng Quốc Hùng - 1811062962 - 18DTHQA2  - phunghung29@gmail.com" />
      <Label layoutX="158.0" layoutY="282.0" prefHeight="30.0" prefWidth="470.0" text="Phạm Anh Tuấn - 1811063309 - 18DTHQA2 - phamanhtuan23032000hiie@gmail.com" />
   </children>
</AnchorPane>
