<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="500.0" prefWidth="700.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.accountDetailController">
   <children>
      <Label alignment="CENTER" layoutY="29.0" prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: #D6A2E8;" text="Profile" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="213.0" prefHeight="18.0" prefWidth="62.0" text="Real Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="107.0" text="User Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="161.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="270.0" text="Age">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="320.0" text="Gender">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="365.0" text="Secret Code">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="422.0" text="Register Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfuser" editable="false" layoutX="200.0" layoutY="103.0" prefHeight="26.0" prefWidth="209.0" />
      <TextField fx:id="tfpwd" editable="false" layoutX="200.0" layoutY="157.0" prefHeight="26.0" prefWidth="210.0" />
      <TextField fx:id="tfreal" editable="false" layoutX="199.0" layoutY="208.0" prefHeight="26.0" prefWidth="210.0" />
      <TextField fx:id="tfage" editable="false" layoutX="200.0" layoutY="266.0" prefHeight="26.0" prefWidth="60.0" />
      <TextField fx:id="tfgender" editable="false" layoutX="200.0" layoutY="316.0" prefHeight="26.0" prefWidth="60.0" />
      <TextField fx:id="tfcode" editable="false" layoutX="200.0" layoutY="361.0" />
      <TextField fx:id="tfregister" editable="false" layoutX="200.0" layoutY="418.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="671.0" layoutY="-1.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../sample/imageView/close-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
