<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleText="AccountsMGMPage" prefHeight="620.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountsMGM">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="880.0" style="-fx-background-color: #c44569;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="730.0" layoutY="10.0" text="AccountsMGM" AnchorPane.rightAnchor="28.400000000000006" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Button id="add" fx:id="btnadd" layoutX="22.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/menuSide.css" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="5.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sample/imageView/button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TabPane layoutX="10.0" layoutY="51.0" prefHeight="570.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <tabs>
            <Tab text="Account">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="880.0">
                     <children>
                        <HBox fx:id="title" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="880.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="lbID" alignment="CENTER" prefHeight="50.0" prefWidth="80.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="ID">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbPermission" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Permission">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbUserName" alignment="CENTER" prefHeight="50.0" prefWidth="125.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="UserName">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbRealName" alignment="CENTER" prefHeight="50.0" prefWidth="125.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="RealName">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbAge" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Age">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbGender" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Gender">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbExpirationDate" alignment="CENTER" prefHeight="50.0" prefWidth="125.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="ExpirationDate">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbDateLeft" alignment="CENTER" prefHeight="50.0" prefWidth="125.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="DateLeft">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="49.0" prefHeight="494.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                           <content>
                              <VBox fx:id="Account" prefHeight="492.0" prefWidth="880.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="AccountApproval">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="title" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="880.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="lbPermission2" alignment="CENTER" prefHeight="50.0" prefWidth="220.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Permission">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbUserName2" alignment="CENTER" prefHeight="50.0" prefWidth="220.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="UserName">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbAge2" alignment="CENTER" prefHeight="50.0" prefWidth="220.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Age">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbGender2" alignment="CENTER" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: #3498db; -fx-border-color: white;" text="Gender">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbAccept" alignment="CENTER" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: #3498db; -fx-border-color: white;" text="Accept">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="49.0" prefHeight="494.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                           <content>
                              <VBox fx:id="AccountApproval" prefHeight="492.0" prefWidth="880.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
