<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.borrowRecordItemController">
   <children>
      <HBox prefHeight="40.0" prefWidth="880.0">
         <children>
            <Label fx:id="lbID" alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="ID" />
            <Label fx:id="lbReader" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="Reader" />
            <Label fx:id="lbEmployee" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="Employee" />
            <Label fx:id="lbDateCheck" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="DateCheck" />
            <Label fx:id="lbReturn" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="DateReturn" />
         </children>
      </HBox>
      <Button fx:id="detailButton" blendMode="MULTIPLY" mnemonicParsing="false" prefHeight="40.0" prefWidth="880.0" style="-fx-background-color: #f5cd79;" />
   </children>
</StackPane>
