<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleText="HomePage" prefHeight="620.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeView">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="880.0" style="-fx-background-color: #ffeaa7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #74b9ff;" text="NEW" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="catechoices" layoutX="84.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;" unFocusColor="#f7f7f700" />
            <JFXComboBox fx:id="authorchoices" layoutX="234.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;" unFocusColor="#4d4d4d00" />
         </children>
      </AnchorPane>
      <TabPane layoutY="176.0" prefHeight="444.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab text="Book View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox fx:id="title" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="870.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="lbID" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="80.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="ID">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbName" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="400.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Book's Name">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbAuthor" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="176.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Written by">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbCategory" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="176.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Category">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="48.0" style="-fx-border-color: white; -fx-background-color: #3498db;" text="Stocks">
                                 <font>
                                    <Font name="Impact" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="49.0" prefHeight="673.0" prefWidth="1190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                           <content>
                              <VBox fx:id="bookContent" prefHeight="491.0" prefWidth="880.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Stock Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="434.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="478.4000244140625" text="Book Name" />
                            <TableColumn minWidth="0.0" prefWidth="149.5999755859375" text="Quality" />
                              <TableColumn minWidth="0.0" prefWidth="147.199951171875" text="Release Year" />
                              <TableColumn prefWidth="111.2000732421875" text="Is Borrow" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Category">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn text="ID" />
                            <TableColumn prefWidth="200.0" text="Category" />
                              <TableColumn prefWidth="600.0" text="Description" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Author">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn text="ID" />
                              <TableColumn prefWidth="550.0" text="Author" />
                            <TableColumn prefWidth="75.0" text="Age" />
                              <TableColumn prefWidth="75.0" text="Gender" />
                              <TableColumn prefWidth="100.0" text="Number Books" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
