<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addStocks.AddMultiStocksItemController">
   <children>
      <HBox>
         <children>
            <Label prefHeight="40.0" prefWidth="20.0" />
            <Label fx:id="lbName" prefHeight="40.0" prefWidth="480.0" text="Book Name " />
            <Label fx:id="lbQlt" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="Quality" />
            <Label fx:id="lbYear" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="Release Year" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="78.0">
               <graphic>
                  <CheckBox fx:id="checkBox" alignment="CENTER" mnemonicParsing="false" onAction="#checked" scaleX="1.5" scaleY="1.5" />
               </graphic>
            </Label>
         </children>
      </HBox>
   </children>
</StackPane>
