<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="650.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountMGM.NewAccount">
    <children>
        <Label alignment="CENTER" layoutY="29.0" prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: #fffa65;" text="Create New Account" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="212.0" prefHeight="18.0" prefWidth="62.0" text="Real Name">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="106.0" text="User Name">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="161.0" text="Password">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="410.0" layoutY="97.0" text="Age">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="400.0" layoutY="160.0" text="Gender">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="387.0" layoutY="212.0" text="Secret Code">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="tfUser" layoutX="134.0" layoutY="101.0" prefHeight="26.0" prefWidth="209.0" />
        <TextField fx:id="tfRealname" layoutX="134.0" layoutY="208.0" prefHeight="26.0" prefWidth="210.0" />
        <TextField fx:id="tfAge" layoutX="458.0" layoutY="101.0" prefHeight="26.0" prefWidth="100.0" />
        <TextField fx:id="tfcode" layoutX="458.0" layoutY="208.0" />
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="671.0" layoutY="-1.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
            <image>
                <Image url="@../../sample/imageView/close-icon.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Button fx:id="btnCreateAccount" layoutX="568.0" layoutY="295.0" mnemonicParsing="false" onAction="#create" prefHeight="30.0" prefWidth="67.0" text="Create" />
        <Label fx:id="lbSuccess" disable="true" layoutX="474.0" layoutY="295.0" prefHeight="30.0" prefWidth="88.0" text="Create Success" />
      <JFXComboBox fx:id="cbPer" layoutX="134.0" layoutY="253.0" prefHeight="26.0" prefWidth="210.0" />
      <Label layoutX="41.0" layoutY="257.0" prefHeight="18.0" prefWidth="62.0" text="Permission">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="tfPwd" layoutX="134.0" layoutY="155.0" prefHeight="26.0" prefWidth="210.0" />
      <CheckBox fx:id="cbGender" layoutX="458.0" layoutY="160.0" mnemonicParsing="false" text="Female" />
    </children>
</AnchorPane>
